# .env

# Flask configuration
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=8BYkEfBA6O6donzWlSihBXox7C0sKR6b

# SQLAlchemy configuration
SQLALCHEMY_DATABASE_URI=sqlite:///posts.db

#Sending email
EMAIL=nikhiltelase17@gmail.com
PASSWORD=qkqincjpvnknezcy
